h1
  | Categories Search
= simple_form_for search_path, method: :get, html: {class:'form-horizontal'}, wrapper: :horizontal_form do |f|
  p
    = f.label "Search for", class: 'col-sm-2'
    .input-group.col-sm-3
      = text_field_tag :q, params[:q], class: 'form-control'
      span.input-group-btn
        = submit_tag "Go", name: nil, class: 'btn btn-default'
ul
  - @cyte_categories = CyteCategory.all
  - @cyte_categories.each do |category|
    li
      h3
        = link_to category.name, controller: "cyte_categories", action: "show", id: category.id
