h1 User
table.table
  tbody
    tr
      th= @user.name
      th= link_to 'Edit user name', edit_user_path(@user)
    tr
      th= @user.email

= will_paginate @cytes, renderer: BootstrapPagination::Rails
h1= "#{@user.name}\'s citations"
table.table
  thead
    tr
      th Citations texts
      th Actions
  tbody
    - @cytes.each do |cyte|
      tr
        td= cyte.text
        td
          = link_to 'Edit', edit_cyte_path(cyte)
          | |
          = link_to '[x]', cyte_path(cyte), method: :delete, data: { confirm: 'sure?' }
= link_to 'New', new_cyte_path, class: 'btn btn-default pull-right'
= will_paginate @cytes, renderer: BootstrapPagination::Rails