.row.clearfix
  .col-md-12.column
    .jumbotron.well
      h1
        | Мудрые цитаты 
      h4 
        | случайная фраза:
      blockquote
        p
          = @cyte.text    
        
      p
        |  
      /p
        /a.btn.btn-primary.btn-large href="#"  Learn more