.row.clearfix
  .col-md-12.column
    .jumbotron.well
      h1#toc_0 Positive Lambda
      p
        a href="https://travis-ci.org/LambdaTeamAtBursa/PositiveLambda"
          img alt=("Build Status") src="https://travis-ci.org/LambdaTeamAtBursa/PositiveLambda.svg?branch=develop" /
      h3#toc_1 Функциональность сайта:
      p
        | Вступление: Идея проекта взята с виденного когда-то девелоперы говорят,
        | когда разные забавные фразы высвечивались в красивом шрифте, и на разном фоне.
        | Теперь было бы хорошо создать сайт, просто с позитивными или мудрыми фразами (цитатами),
        | высвечивающимися в том же духе.
      h3#toc_3 Разработчики
      p
        | Гураль Роман - 7Silvan
        br/
        | Жирков Антон - Kinnarts
        br/
        | Панченко Вадим - antispin
        br/
      h3#toc_4
        | Heroku link
        a href="http://positivelambda.herokuapp.com/"  http://positivelambda.herokuapp.com/
      h3#toc_5
        | Database design
        a href="https://my.vertabelo.com/public-model-view/TEDeKvA3uXESdZJMjMu36dIAmP23cvTuM7lKkgZEZ7VptB5UUUdz3iHmAzIc4zDb?x=3312&amp;y=3359&amp;zoom=0.75"  link
      iframe frameborder="1" src="https://my.vertabelo.com/v/TEDeKvA3uXESdZJMjMu36dIAmP23cvTuM7lKkgZEZ7VptB5UUUdz3iHmAzIc4zDb?x=3312&y=3359&zoom=0.75" width="600px" height="700px"