.container style="margin-top:90px;"
  .row.clearfix
    .col-md-12.column
      .row.clearfix
        .col-md-4.column
          form role="form"
            .form-group
              label for="exampleInputEmail1"  Email address
              input#exampleInputEmail1.form-control type="email" /
            .form-group
              label for="exampleInputPassword1"  Password
              input#exampleInputPassword1.form-control type="password" /
            .form-group
              label for="exampleInputFile"  File input
              input#exampleInputFile type="file" /
              p.help-block
                | Example block-level help text here.
            .checkbox
              label
                input type="checkbox" /
                | Check me out
            button.btn.btn-default type="submit"  Submit
        .col-md-8.column
          .jumbotron.well
            h1
              | Hello, world!
            p
              | This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
            p
              a.btn.btn-primary.btn-large href="#"  Learn more
  .row.clearfix
    .col-md-4.column
      h2
        | Heading
      p
        | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      p
        a.btn href="#"  View details »
    .col-md-4.column
      h2
        | Heading
      p
        | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      p
        a.btn href="#"  View details »
    .col-md-4.column
      h2
        | Heading
      p
        | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      p
        a.btn href="#"  View details »
