= simple_form_for @tag, html: {class:'form-horizontal'}, wrapper: :horizontal_form do |f|
  = f.error_notification
  /.form-group
  = f.input :name, class: 'form-control'
  = f.submit :class => 'btn btn-default pull-right'