.authform.col-md-6.col-md-offset-3
  = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
    h3.text-center
      | Sign in
    = devise_error_messages!
    .form-group
      = f.label :email
      = f.email_field :email, :autofocus => true, class: 'form-control', :tabindex => 1
    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control', :tabindex => 2
    = f.submit 'Sign in', :class => 'btn btn-default pull-right', :tabindex => 4
    - if devise_mapping.rememberable?
      .checkbox[style="width:150px"]
        label
          = f.check_box :remember_me, :tabindex => 3
          |  Remember me
    hr
    - if devise_mapping.registerable?
      = link_to 'Sign up', new_registration_path(resource_name), class: 'right'
    br
    - if devise_mapping.recoverable?
      = link_to "Forgot password?", new_password_path(resource_name), class: 'right'