.row.clearfix
  .col-md-12.column
    .row.clearfix
      .col-md-4.column
        =render 'devise/sessions/new'
      .col-md-8.column
        .jumbotron.well
          h1
            | Hello, world!
          p
            | This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
          p
            a.btn.btn-primary.btn-large href="#"  Learn more
  .row.clearfix
    .col-md-4.column
      h2
        | Heading
      p
        | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      p
        a.btn href="#"  View details »
    .col-md-4.column
      h2
        | Heading
      p
        | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      p
        a.btn href="#"  View details »
    .col-md-4.column
      h2
        | Heading
      p
        | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      p
        a.btn href="#"  View details »
