doctype html
html
  head
    title
      | PositiveLambda
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .navbar-header
        button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'Positive Lambda', root_path, class: 'navbar-brand'
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li class=(current_page?(controller: '/home', action: 'info') ? 'active' : '' )
            =link_to 'About', '/info'
          li
            =link_to 'Tags', tags_path
          li
            =link_to 'Cytes', cytes_path
          li
            =link_to 'Comments', comments_path
          li
            =link_to 'Categories', cyte_categories_path
          li
            = link_to 'Category search', search_path
        ul.nav.navbar-nav.navbar-right style="margin-right: 15px;"
          - if (user_signed_in?)
            li
              = link_to current_user.email, user_path(current_user)
            li
              = link_to t("sign_out"), destroy_user_session_path, method: :delete
          - else
            li
              = link_to t("sign_in"), new_user_session_path, method: :get
          li
            = link_to 'Admin', '/admin'
    - if notice
      | p.alert.alert-success
        =notice
    - if alert
      | p.alert.alert-danger
        =alert

    .container
      = yield