doctype html
html
  head
    title
      | PositiveLambda
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .navbar-header
        button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"  Positive Lambda
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li class=(current_page?(controller: '/home', action: 'info')?'active':'')
            a href="/info"  About
        form.navbar-form.navbar-left role="search"
          .form-group
            input.form-control type="text" placeholder="Input text for search" /
          button.btn.btn-default type="submit" Search
        ul.nav.navbar-nav.navbar-right style="margin-right: 15px;"
          - if (user_signed_in?)
            li
              a href="#"
                = current_user.email
            li
              = link_to t("sign_out"), destroy_user_session_path, method: :delete
          - else
            li
              = link_to t("sign_in"), new_user_session_path, method: :get
          li
            a href="/admin"  Admin
    - if notice
      | p.alert.alert-success
        =notice
    - if alert
      | p.alert.alert-danger
        =alert

    .container style="margin-top:90px;"
      = yield

    /footer
    /  .container
    /  | Lambda Team 2014

