doctype html
html
  head
    title
      | PositiveLambda
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .navbar-header
        button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"  Brand
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li.active
            a href="#"  Link
          li
            a href="#"  Link
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Dropdown
              strong.caret
            ul.dropdown-menu
              li
                a href="#"  Action
              li
                a href="#"  Another action
              li
                a href="#"  Something else here
              li.divider
              li
                a href="#"  Separated link
              li.divider
              li
                a href="#"  One more separated link
        form.navbar-form.navbar-left role="search"
          .form-group
            input.form-control type="text" /
          button.btn.btn-default type="submit"  Submit
        ul.nav.navbar-nav.navbar-right style="margin-right: 15px;"
          li
            a href="#"  Link
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Dropdown
              strong.caret
            ul.dropdown-menu
              li
                a href="#"  Action
              li
                a href="#"  Another action
              li
                a href="#"  Something else here
              li.divider
              li
                a href="#"  Separated link

    - if notice
      | p.alert.alert-success
        =notice
    - if alert
      | p.alert.alert-danger
        =alert

    .container
      = yield

    footer
      .container
        | Lambda Team 2014

