doctype html
html
  head
    title
      | PositiveLambda
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body

    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .navbar-header
        button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'Positive Lambda', root_path, class: 'navbar-brand'
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li class=(current_page?(controller: '/home', action: 'info') ? 'active' : '' )
            =link_to t('main_menu.about') , '/info'
          li
            =link_to t('main_menu.tags'), tags_path
          li
            =link_to t('main_menu.cytes'), cytes_path
          li
            =link_to t('main_menu.comments'), comments_path
          li
            =link_to t('main_menu.categories'), cyte_categories_path
          li
            = link_to t('main_menu.category_search'), search_path
        ul.nav.navbar-nav.navbar-right style="margin-right: 15px;"
          li
            - if I18n.locale == :ru
              = link_to 'EN', setlocale: 'en'
            - if I18n.locale == :en
              = link_to 'RU', setlocale: 'ru'                
          - if (user_signed_in?)
            li
              = link_to current_user.email, '#'
            li
              = link_to t('main_menu.sign_out'), destroy_user_session_path, method: :delete
          - else
            li
              = link_to t('main_menu.sign_in'), new_user_session_path, method: :get
          li
            = link_to t('main_menu.admin'), '/admin'
    - if notice
      | p.alert.alert-success
        =notice
    - if alert
      | p.alert.alert-danger
        =alert

    .container
      = yield